# Generated by Django 4.0.3 on 2022-10-27 21:21

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('service_rest', '0002_alter_automobilevo_import_href'),
    ]

    operations = [
        migrations.AddField(
            model_name='appointments',
            name='status',
            field=models.BooleanField(default=False, null=True),
        ),
    ]
