# Generated by Django 4.0.3 on 2022-10-27 23:06

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('service_rest', '0003_appointments_status'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='appointments',
            name='status',
        ),
    ]
